version: '3'
services:
  backend:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-dms:5432/DMS_Update
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Shahin@123
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_PROFILES_ACTIVE: native
      SERVER_PORT: 8081

    ports:
      - "8081:8081"
    depends_on:
     - postgres-dms
    networks:
     - dms-network

  postgres-dms:
    container_name: postgres-dms
    image: postgres:latest
    environment:
      POSTGRES_DB: DMS_Update
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Shahin@123
      POSTGRES_HOST_AUTH_METHOD: md5
      PGPORT: "5432"
    volumes:
     - ./custom-postgresql.conf:/etc/postgresql/postgresql.conf
     - dms-data:/var/lib/postgresql/data
    restart: "no"
    networks:
     - dms-network

volumes:
  dms-data:
networks:
  dms-network:
    driver: bridge